{
  "name": "codetalk-pure",
  "version": "1.0.0",
  "main": "src/main.ts",
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "node src/main.ts",
    "start:dev": "node --watch src/main.ts",
    "check": "biome check",
    "check:fix": "biome check --fix",
    "check:ci": "biome ci",
    "typecheck": "tsc",
    "precommit": "node --run typecheck && node --run check",
    "test:unitary": "vitest --config ./test/config/vitest.unitary.ts",
    "test:integration": "vitest --config ./test/config/vitest.integration.ts",
    "test:e2e:db": "vitest --config ./test/config/vitest.e2e-db.ts",
    "test:memory": "vitest --config ./test/config/vitest.memory.ts"
  },
  "engines": {
    "node": "^22||^24",
    "npm": "~10.9"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.758.0",
    "@hono/node-server": "^1.12.0",
    "@hono/swagger-ui": "^0.4.0",
    "hono": "^4.7.4",
    "hono-openapi": "^0.3.1",
    "inversify": "^6.0.2",
    "mongodb": "^6.14.2",
    "pino": "^9.6.0",
    "sqs-consumer": "^11.6.0",
    "zod": "^3.24.2",
    "zod-openapi": "^4.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.9",
    "ky": "^1.8.0",
    "pino-pretty": "^13.0.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
