{
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8080],
  "postCreateCommand": "yarn install --frozen-lockfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "mutantdino.resourcemonitor",
        "eamodio.gitlens"
      ]
    }
  }
}
